<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vova's Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            color: #14c42b;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            background-color: #fff;
        }
        .input-container {
            margin: 20px 0;
        }
        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 400px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 400px;
        }
        li {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-top: 5px;
            font-size: 18px;
            color: #333;

        }

    </style>
</head>
<body>
    <h1>Welcome to bavovk's Static Website!</h1>
    <img src="images/pudding.png" alt="delicious">

    <div class="input-container">
        <input type="text" id="userInput" placeholder="Type something here...">
        <ul id="textList"></ul>
    </div>

   


    <script>
        const userInput = document.getElementById('userInput');
        const textList = document.getElementById('textList');

        userInput.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                const text = userInput.value.trim();
                if (text !== '') {
                    const listItem = document.createElement('li');
                    listItem.textContent = text;
                    textList.insertBefore(listItem, textList.firstChild);
                    userInput.value = '';
                }
            }
        });
    </script>
</body>
</html>
